<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thainah Talia Design</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Portifolio</title>
    <style>
        body{
            margin-left: 15%;
            margin-right: 15%;
        }
        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        #header{
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline;
            color: #070f18;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #menu{
            text-align: right;
            margin-top: 49px;
        }
        #menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #menu li{
            display: inline-block;
            margin-left: 20px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #070f18;
        }
        a {
            color: black;
            text-decoration: none;
        }
        #buttonCta {
            background: #1f7cff;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #ffffff;
            padding: 10px 25px 10px 25px;
        }
        p.gray {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;
            color: #575455;
        }
        #headerCta h1 {
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            color: #000000;
        }
        #headerImg {
            margin-left: 42px;
        }
        #headerImg img {
            width: 98%;
            border-radius: 15px;
        }
        .headerLogo {
            text-align: right;
            width: auto;
            left: auto;
            right: auto;
        }
        #clients {
            margin-top: 100px;
            margin-bottom: 50px;
            text-align: center;
        }
        #headerClientText{
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: #070f18;
        }
        h2.red {
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #f75C4E;
        }
        h1.black {
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 54px;
            text-align: center;
            margin-top: 0;
            color: #000000;
        }
        #services .textCenter h3 {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #070f18;
        }
        #services .textCenter p {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;
            text-align: center;
            color: #575455;
        }
        #contactImg {
            width: 100%;
            border-radius: 25px;
            padding: auto;
        }
        #contactForm {
            margin-left: 75px;
            text-align: left;
        }
        #contact {
            margin-top: 100px;        
        }
        #contactForm input {
            background: #f5f6fb;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #575455;
            border: 0;
            width: 95%;
            padding: 15px 25px 15px 25px;
        }
        #contactForm button {
            background: #1f7cff;
            border-radius: 50px;
            padding: 15px 35px 15px 35px;
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            border: 0;
            color: #ffffff;

        }
        #portfolioTitle {
            margin-top: 150px;
        }
        .portfolioImg img {
            width: 100%;
            border-radius: 20px;
        }
        .portfolioImg {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            Portfólio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#portfolioTitle">Portfólio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>
                Olá, meu nome é<br>
                Thainah Talia
            </h1>
            <p class="gray">
                Sou formada em Design de Interiores e atualmente estou estudando Arquitetura na Unicesumar, e gostaria de apresentar meu Portfólio de projetos.
            </p>
            <a id="buttonCta" href="">Meus Serviços</a>
        </div>
        <div id="headerImg">
            <img src="img/Thainah.jpeg" alt="fotoThainah">
        </div>

    </div>
    <div class="container" id="clients">
        <div id="headerClientText">
            Alguns dos <br>Meus clientes
        </div>
        <div class="headerLogo">
            <img width="180px" height="200px" src="img/cirigati.jpeg" alt="Logo">
        </div>
        <div class="headerLogo">
            <img width="180px" height="200px" src="img/manosso.jpeg" alt="">
        </div>
        <div class="headerLogo">
            <img width="180px" src="img/Construtora.png" alt="">
        </div>
    </div>
    <div class="container">
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
        </div>
    </div>
    <div class="container" id="services" >
        <div class="textCenter" >
            <img src="img/consulting.png" alt="consultoria">
            <h3>Consultoria</h3>
            <p>Te ajudo a organizar sua Obra <br> e melhorar seus ambientes.</p>
        </div>
        <div class="textCenter" >
            <img src="img/arquit.png" alt="Arquitetura">
            <h3>Projetos Arquitetonicos</h3>
            <p> Fazemos todo seu projeto arquitetonicos</p>
        </div>
        <div class="textCenter" >
            <img src="img/acompanhamento.png" alt="acompanhamento">
            <h3>Detalhamento de Obras</h3>
            <p>Fazemos o detalhamento da sua obra, como moveis <br> e disposiçao dentro do seu ambiente.</p>
        </div>
    </div>
    <div class="container" id="contact" >
        <div id="contactImg" >
            <img src="img/consultoriaImg2.jpeg" alt="Consultoria">
        </div>
        <div id="contactForm" >
            <h2 class="red">Econimize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro com a gestão de sua obra.</h1>
            <p class="gray">Digite seu email aqui e entraremos em contato para você saber mais.</p>
            <form action="https://formspree.io/f/mpzbvrock" method="post"> <br>
                <input placeholder="Seu Email" type="text" name="contactEmail" required="required">
                <p><button type="submit"> Enviar</button></p>
            </form>
        </div>
    </div>
    <div class="container" id="portfolioTitle">
        <div>
            <h2 class="red">Conheça o meu</h2>
            <h1 class="black">Portfólio</h1>
        </div>
    </div>
    <div class="container">
        <div class="portfolioImg">
            <img height="100%" src="img/banheira.jpeg" alt="banheira">
        </div>
        <div class="portfolioImg">
            <img height="100%" src="img/sala.jpeg" alt="sala">
        </div>
        <div class="portfolioImg">
            <img height="100%" src="img/cozinha.jpeg" alt="cozinha">
        </div>
    </div>
</body>
</html>
</body>
</html>